{
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "mahmal",
      "database": "postgres",
      "username": "postgres"
    }
  ],
  "cSpell.words": ["AHAL", "DASHOGUZ"]
}
